---

# - include: uim_skk.yml
#   when: ansible_distribution == 'Ubuntu'

- include: ibus_skk.yml
  when: ansible_distribution == 'Ubuntu'

- include: AquaSKK.yml
  when: ansible_distribution == 'MacOSX'
