---

- name: selinux | change selinux mode
  sudo: yes
  selinux: state="{{ SELINUX_MODE }}"
  tags: selinux

- name: selinux | set current selinux mode
  sudo: yes
  shell: setenforce {{ SELINUX_MODE }}
  when: SELINUX_MODE == 'Enforcing'

- name: selinux | set current selinux mode
  sudo: yes
  shell: setenforce Permissive
  when: SELINUX_MODE != 'Enforcing'
