---

- name: sqlite3 | check if sqlite3 is installed
  shell: dpkg -l sqlite3 >/dev/null 2>&1; echo $?
  changed_when: false
  register: sqlite3_status

- name: sqlite3 | install sqlite3
  become: yes
  apt: name=sqlite3
  when: sqlite3_status.stdout != '0'