---

- name: mendeley_desktop | install mendeley desktop repository
  sudo: yes
  copy: src=mendeleydesktop.list
        dest=/etc/apt/sources.list.d/

- name: mendeley_desktop | be sure mendeley desktop is installed
  sudo: yes
  apt: name=mendeleydesktop
       state=latest

