---

- name: dendeley_desktop | download mendeley package
  get_url: url=http://desktop-download.mendeley.com/download/apt/pool/main/m/mendeleydesktop/mendeleydesktop_{{ mendeleydesktop_version }}-stable_amd64.deb
           dest=/tmp/mendeleydesktop.deb

- name: mendeley_desktop | be sure mendeley desktop is installed
  sudo: yes
  apt: deb=/tmp/mendeleydesktop.deb

