---

- hosts: laptop
  roles:
    # - package_manager
    # - apt_update
    # - english_path
    # - fonts
    # - samba_client
    - git
    # - virt-manager
    - skk
    - dropbox
    - java
    - eclipse
    # - android_studio
    - emacs
    # - octave
    # - chrome
    # - mendeley_desktop
#   - steam
#   - fbreader
#   - skype
#   - kbd_binding

