# for Desktop setup

- hosts: all
  roles:
    - { role: git, tags: git, GIT_INSTALLER: 'extra' }
    - { role: shell, tags: shell, SHELL_TYPE: 'bash' }
    - { role: fonts, tags: fonts }
    - { role: golang, tags: golang }
    - { role: aqua, tags: aqua }
    - { role: homenas_client, tags: homenas_client }
    - { role: fluentd, tags: fluentd }
    - { role: dropbox, tags: dropbox }
    # intellij
    # RStudio
