---

# initialize db server
- hosts: db-server
  user: root
  roles:
    - sudoers
    - iptables

# setup db server
- hosts: db-server
  roles:
    - { role: mysql, mysql_version: 5.5 }

# setup app server (middleware)
- hosts: app-server
  roles:
    - { role: ruby, ruby_version: }
    - rails
    - php
    - epel_repo

# setup app server (application)
- hosts: web-server
  roles:
    - { role: redmine, redmine_version: 3.0.1 }
    - wordpress
