---

# common modules
- hosts: server
  roles:
    - { role: selinux, SELINUX_MODE: disabled, tags: selinux }
    - { role: ssh, tags: ssh }
    - { role: ssh_rsa, SSH_ID_FILE: /home/sryusuke/.ssh/id_rsa.devel, tags: ssh_rsa }
    - { role: ssh_hosts, HOST_NAME: bitbucket.org, tags: ssh_hosts }
    - { role: git, tags: git }
    - { role: unzip, tags: unzip }
    - { role: docker, DOCKER_USER: sryusuke, tags: docker }
    - { role: docker-compose, tags: docker-compose }

# apps and environments
- hosts: server
  roles:
    - { role: docker-apps-registry, tags: docker-apps-registry }
#    - { role: docker-machine, tag: docker-machine }
#    - { role: docker-apps-redmine, DOCKER_APP_VERSION: latest}
