---

- hosts: homeserver
  handlers:
    - name: restart bind
      sudo: yes
      service: name=bind9 state=restarted
  roles:
#    - samba
#    - mesos
    - bind
    - { role: docker, DOCKER_USER: sryusuke }
    - docker-compose