---

- hosts: desktop
  connection: local
  roles:
    - apt_update
    - english_path
    - fonts
    - samba_client
    - skk
    - git
    - virt-manager
    - docker
    - dropbox
    - java
    - scala
    - ruby
#    - gradle
    - eclipse
    - intellij
    - maven
    - android_studio
    - emacs
    - octave
    - lha
    - scheme
    - chrome
    - mendeley_desktop
#    - steam
    - fbreader
    - skype
    - kbd_binding

