---

- hosts: desktop
  connection: local
  roles:
    - english_path
    - fonts
    - samba_client
    - skk
    - git
    - { role: mercurial, tags: 'mercurial' }
    - java
    - scala
    - ruby
    - python
    - { role: golang, tags: 'golang' }
#    - gradle
    - virt-manager
    - eclipse
    - intellij
    - maven
    - dropbox
    - android_studio
    - emacs
    - octave
    - { role: docker, tags: 'docker' }
    - { role: docker-compose, tags: 'docker-compose' }
    - lha
    - scheme
    - chrome
    - mendeley_desktop
    - fbreader
    - skype
    - kbd_binding

- hosts: macbook
  roles:
    # - package_manager
    # - apt_update
    # - english_path
    # - fonts
    # - samba_client
    - git
    # - virt-manager
    - skk
    - dropbox
    - java
    - eclipse
    # - android_studio
    - emacs
    # - octave
    # - chrome
    # - mendeley_desktop
#   - steam
#   - fbreader
#   - skype
#   - kbd_binding

