---

- hosts: vm-ubuntu14
  user: user
  sudo: yes
  tasks:
  - name: add ppa package and update
    apt_repository: repo=ppa:ubuntu-lxc/lxd-daily
                    update_cache=yes
  - name: install lxd
    apt: name=lxd
