---

- hosts: desktop
  roles:
    - apt_update
    - english_path
    - fonts
    - samba_client
    - skk
    - git
    - virt-manager
    - dropbox
    - java
    - eclipse
    - android_studio
    - emacs
    - octave
    - chrome
    - mendeley_desktop
#    - steam
    - fbreader
    - skype
    - kbd_binding

