---

- name: eclipse | create working directory if not exists
  file: path={{ work_dir }}
        state=directory

- name: eclipse | download eclipse install package
  get_url: url=http://ftp.yz.yamagata-u.ac.jp/pub/eclipse//technology/epp/downloads/release/luna/SR1a/eclipse-jee-luna-SR1a-linux-gtk-x86_64.tar.gz
           dest={{ work_dir }}/eclipse-jee-luna-SR1a-linux-gtk-x86_64.tar.gz

- name: eclipse | unpack eclipse file
  sudo: yes
  unarchive: src={{ work_dir }}/eclipse-jee-luna-SR1a-linux-gtk-x86_64.tar.gz
             dest={{ work_dir }}/
             copy=no
  register: eclipse_luna_new_create

- name: eclipse | be sure dirname is renamed as version
  sudo: yes
  command: mv {{ work_dir }}/eclipse/ /usr/local/bin/eclipse-luna/
  when:
    - eclipse_luna_new_create|success

- name: eclipse | change owner to user
  sudo: yes
  file: path=/usr/local/bin/eclipse-luna
        owner={{ USER_NAME }}
        group={{ USER_NAME }}
        recurse=yes
