---

- name: android_studio | download android studio package
  get_url: url=https://dl.google.com/dl/android/studio/ide-zips/1.0.1/android-studio-ide-135.1641136-linux.zip
           dest=/tmp/

- name: android_studio | check if android studio already installed
  stat: path=/usr/local/bin/android-studio
  register: result

- name: android_studio | install android studio
  sudo: yes
  unarchive: src=/tmp/android-studio-ide-135.1641136-linux.zip
             dest=/usr/local/bin
             copy=no
  when: not result.stat.exists

- name: android_studio | change file owner to user
  sudo: yes
  file: path=/usr/local/bin/android-studio
        owner={{ USER_NAME }}
        group={{ USER_NAME }}
        recurse=yes
  when: not result.stat.exists
