---

- name: bzip2 | check if bzip2 is installed
  shell: rpm -q bzip2 >/dev/null; echo $?
  changed_when: false
  failed_when: false
  register: bzip2_status

- name: bzip2 | install bzip2
  become: yes
  yum: name=bzip2
