---

- name: terraform | download install module
  get_url:
    url: "{{ TERRAFORM_DOWNLOAD_URL }}"
    dest: "/tmp/terraform.zip"

- name: terraform | install terraform
  become: yes
  unarchive:
    src: "/tmp/terraform.zip"
    dest: /usr/local/bin/
    copy: no
    mode: 0755
  when: ansible_system == 'Linux'

- name: terraform | install terraform
  unarchive:
    src: "/tmp/terraform.zip"
    dest: /usr/local/bin/
    copy: no
    mode: 0755
  when: ansible_system == 'Darwin'
