---

- name: docker | add docker repo
  sudo: yes
  copy: src=docker.repo
        dest=/etc/yum.repos.d/docker.repo


- name: docker | install docker engine package
  sudo: yes
  yum: name=docker-engine

- name: docker | start docker
  sudo: yes
  service: name=docker
           enabled=yes
           state=started

# check for require of docker-selinux
