---

RUBY_VERSION: 3.3.0


# rbenvのPATHセットアップを行うシェル設定ファイル
# bashでは~/.bash_profile (Ubuntu Desktopのみ ~/.bashrc)など。
# see: https://github.com/rbenv/rbenv/wiki/Unix-shell-initialization
RUBY_SHELL_INIT_FILE: '.profile'

RUBY_SHELL_INIT_FILE_LIST:
  - '.bash_profile'
  - '.bash_login'
  - '.profile'
