---

# gcc-c++
- name: ruby | check if gcc-c++ is installed
  shell: rpm -q gcc-c++ >/dev/null; echo $?
  changed_when: false
  failed_when: false
  register: gcc_cpp_status

- name: ruby | install gcc-c++
  become: yes
  yum: name=gcc-c++
  when: gcc_cpp_status.stdout != '0'

